PINATA_API_KEY = 0db3e2d1d588bfe2dbab
PINATA_SECRET_API_KEY = a8eb2b979193558e97887661c7e72b1218b73bd170f14d08a3d24cd5d5061808
PINATA_JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZThlYjNjNC1hZGVjLTQwMDAtOWFiMS03NzM1ZTI4YmFiMWIiLCJlbWFpbCI6InNpbXV0aW4xODAxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwZGIzZTJkMWQ1ODhiZmUyZGJhYiIsInNjb3BlZEtleVNlY3JldCI6ImE4ZWIyYjk3OTE5MzU1OGU5Nzg4NzY2MWM3ZTcyYjEyMThiNzNiZDE3MGYxNGQwOGEzZDI0Y2Q1ZDUwNjE4MDgiLCJleHAiOjE3NTgyNTY2MTl9.wEFpKckHLY5QdfAHfYk-AFYKflcvXmJSK1HJu4U4as4
NEXT_PUBLIC_GATEWAY_URL=peach-worried-llama-931.mypinata.cloud

NEXT_PUBLIC_SUPER_ADMIN_ADDRESS = 0x7de347be3ebaed43065182fcaba462796d6f2a83

ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NEXT_PUBLIC_UP_WALLET_PK=0x402fde8f699d25643f6e7f258cc152b61702653ae48869d40aada732dfdea248
NEXT_PUBLIC_MAINNET_URL=https://42.rpc.thirdweb.com 
NEXT_PUBLIC_MAINNET_URL2 = https://enterprise.rpc.lukso.sigmacore.io/FOREVER-MOMENTStemp0x83hdind83hmSDJdhu93iosiodh389kdcoslo
NEXT_PUBLIC_TESTNET_URL=https://4201.rpc.thirdweb.com
NEXT_PUBLIC_DEVELOPMENT_ENVIRONMENT_TYPE=1
NEXT_PUBLIC_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs

NEXT_PUBLIC_VAULT_FACTORY_CONTRACT_ADDRESS = 0x82f39Ffd4E335753641DB75C8e867B350009B0f1
NEXT_PUBLIC_VAULT_CONTRACT_ADDRESS = 0x040D3d344e7b63d7239105bdA2Fb376d8d726f7C
NEXT_PUBLIC_VAULT_ASSIST_CONTRACT_ADDRESS = 0x9e5945495c1a747f7E3d1353e5293713F4B078e8


NEXT_PUBLIC_FMC_CONTRACT_ADDRESS = 0xa1741d1a7bf63bce9ce560a28a3d8cc1bc0e893d
NEXT_PUBLIC_FETCH_URL=https://plum-certain-marten-441.mypinata.cloud/ipfs/

NEXT_PUBLIC_LSP8COLLECTION_NAME=Forever Moment
NEXT_PUBLIC_LSP8COLLECTION_SYMBOL=FMNT
NEXT_PUBLIC_MOMENT_DEFAULT_IMAGE=QmQonbn3FnmQHQwEqTraFRM7o1ostMMh74J6ej6ApqZK5r

NEXT_PUBLIC_DEFAULT_UP_ICON=https://plum-certain-marten-441.mypinata.cloud/ipfs/bafkreihhvmyla3zosaungwfs7vwc5grk4bzgni5jicpgqhgfsxe7catszq

NEXT_PUBLIC_LSP23_FACTORY_ADDRESS_TESTNET=0x2300000A84D25dF63081feAa37ba6b62C4c89a30
NEXT_PUBLIC_LSP23_POST_DEPLOYMENT_MODULE_ADDRESS_TESTNET=0x000000000066093407b6704B89793beFfD0D8F00
NEXT_PUBLIC_UP_IMPLEMENTATION_ADDRESS_TESTNET=0x3024D38EA2434BA6635003Dc1BDC0daB5882ED4F
NEXT_PUBLIC_LSP6_IMPLEMENTATION_ADDRESS_TESTNET=0x2Fe3AeD98684E7351aD2D408A43cE09a738BF8a4
NEXT_PUBLIC_LSP1_UNIVERSAL_RECEIVER_ADDRESS_TESTNET=0x7870C5B8BC9572A8001C3f96f7ff59961B23500D

NEXT_PUBLIC_MOMENT_FACTORY_ADDRESS_TESTNET=0x5B1c49c322B45637765D2389D6704B5cDfc92345
